# karoo-bikepacking

./: .gitignore  agents.md  gradle.properties  lab.md  local.properties  settings.gradle.kts
app/: QBOT_KAROO3_LIVE_FIELD_CONTEXT.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bikepacking/karoo/: AppSettings.kt  BikepackingExtension.kt  DataFreshness.kt  EtaCalculator.kt  MainActivity.kt  QBotRideFileLogger.kt  ReadinessManager.kt  RideEngine.kt  RideState.kt  StatsCalculator.kt  SunCalculator.kt
app/src/main/kotlin/com/bikepacking/karoo/datatypes/: BikepackingDataType.kt  BpDyn3x2DataType.kt  BpDyn3x2MsgDataType.kt  BpStatsDataType.kt
app/src/main/res/drawable/: ic_bp.xml  ic_dyn_avg.xml  ic_dyn_dist.xml  ic_dyn_dtd.xml  ic_dyn_eta.xml  ic_dyn_if.xml  ic_dyn_np.xml  ic_dyn_temp.xml  ic_dyn_wbal.xml  ic_dyn_wind.xml
app/src/main/res/layout/: activity_main.xml  field_dyn_3x2.xml  field_eta.xml  field_live.xml  field_live_3x2.xml  field_livedown.xml  field_liveup.xml  field_msg_test.xml  field_stats.xml  field_test.xml  render_error.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/com/bikepacking/karoo/: DynValidationTest.kt  ExtensionDataTypesTest.kt  FitReplayValidationTest.kt  FreshnessTrackerTest.kt  HeadlessReplayTest.kt  SetupCompletenessTest.kt  StatsCalculatorHrdTest.kt  StatsCalculatorTest.kt  WindDirectionTest.kt
gradle/: libs.versions.toml
tools/fit-export/: build.gradle.kts  settings.gradle.kts
(+45 files in other folders)
