<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="bikepacking-eta"
    displayName="@string/extension_name"
    icon="@drawable/ic_bp">

    <DataType
        typeId="BP_LIVE3X2"
        displayName="LIVE"
        description="Speed, power, HR, cadence, grade, gear"
        graphical="true"
        icon="@drawable/ic_bp" />

    <DataType
        typeId="BP_DYN3X2"
        displayName="DYN"
        description="IF10/NP10, W'bal, Wind, Avg, Dist, Temp/ETA"
        graphical="true"
        icon="@drawable/ic_bp" />

    <DataType
        typeId="BP_DYN3X2MSG"
        displayName="DYNMSG"
        description="DYN with dynamic messages layer"
        graphical="true"
        icon="@drawable/ic_bp" />

    <DataType
        typeId="BP_STATS"
        displayName="STATS"
        description="NP, TSS, Calories, Decoupling, Reserve"
        graphical="true"
        icon="@drawable/ic_bp" />

</ExtensionInfo>